{
  "name": "distributed-testing-skills",
  "version": "0.1.0",
  "description": "Two coupled skills for AI coding agents that design and execute claim-driven, Jepsen-style distributed-systems test plans. Plans bind every consistency / durability / idempotency / isolation / ordering / membership claim to an abstract model, an operation-history schema, a named checker, and a nemesis carrying explicit landing evidence. Findings report uses 9-state verdicts and a SUT / harness / checker / environment blame classification. Backed by a curated technique catalog distilled from Andrey Satarin's testing-distributed-systems repo and key research papers.",
  "skills": [
    "skills/designing-distributed-system-tests",
    "skills/executing-distributed-system-tests"
  ],
  "author": "Li Shen",
  "license": "MIT"
}
